<!DOCTYPE html>
<!-- -->  
  <html lang="en_US">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <meta property="og:url" content="www.operationresilience.com">
    <meta name="twitter:url" content="www.operationresilience.com">
    <meta name="twitter:title" content="Making world safer. Together.">
    <meta name="twitter:image" content="/static/logo.png">
    <meta name="twitter:description" content="Making world safer. Together.">
    <meta name="twitter:creator" content="Operation Resilience">

    <!-- Open Graph -->
    <meta content="Making world safer. Together." property="og:title">
    <meta property="og:image" content="/static/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:description" content="Making world safer. Together.">
    <meta property="og:type" content="website"> 

    <!-- Doc Meta -->
      <title>Operation Resilience</title>
      <meta content="Making world safer. Together." name="description">
      <link rel="stylesheet" href="/static/css/normalize.css">

    <!-- External Scripts -->

    <!-- Favicon -->
      <link href="/static/logo.ico" rel="icon" type="image/x-icon">

    <!-- Stylesheet -->
      <link rel="stylesheet" href="/static/css/old.min.css">  
      <link rel="stylesheet" href="/static/css/main.css">
      <link rel="stylesheet" href="/static/css/editMain.css">
    </head>

<body class="index nav-dark hoverable" style="padding-top: 782px;">
  <!-- Header -->
  <header class="header" role="banner">
    <div class="header-item with-site-logo">
      <div class="lockup">
        <span class="lockup-logo"></span>
        <span class="lockup-brand" style="color: black; font-weight: 400;">
          Operation Resilience
        </span>
        <span class="lockup-brand" style="font-size: 16px; margin-left: 15px"> & </span>
        <span class="lockup-partner-logo"></span>
        <span class="lockup-brand" style="font-size: 16px"> initiative </span>
      </div>
    </div>

    <nav class="nav-site" data-nav-name="mobile">
<!--       <img itemprop="image" alt="Drive logo" src="/past/logo-drive.png">
 -->      <ul>
        <li class="last-default">
          <a class="help" href="#" data-g-event="Drive" data-g-action="Header" data-g-label="Help">FAQ</a>
        </li>
        <li class="last-default">
          <a class="help" href="#" data-g-event="Drive" data-g-action="Header" data-g-label="Help">Partner</a>
        </li>
        <li class="last-default">
          <a class="help" href="#" data-g-event="Drive" data-g-action="Header" data-g-label="Help">About Us</a>
        </li>
        <li class="mobile-is-hidden float-in">
          <a class="go-to-drive get-started" data-g-event="Drive" data-g-action="Header" data-g-label="Go to Google Drive" href="mailto:sarthakh.2013@iitkalumni.org?subject=Hi there!">Contact Us</a>
        </li>
        <li class="download-app mobile-is-visible crushed-is-visible">
          <a class="download-mobile-android boxed-in" href="#" data-g-event="Drive" data-g-action="Header" data-g-label="Download for Android">Download for Android</a>
          <a class="download-mobile-ios boxed-in" href="#" data-g-event="Drive" data-g-action="Header" data-g-label="Download for iOS">Download for iOS</a>
          <a class="download-mobile boxed-in get-started" href="#" data-g-event="Drive" data-g-action="Header" data-g-label="Sign In" style="display: inline-block;">Sign In</a>
        </li>
      </ul>
    </nav> 

    <div class="mobile-nav-toggle js-mobilenav">
      <div class="icon toggle-nav-open js-mobilenav-toggle icon-mobile-open-dark" data-target-nav="mobile"></div>
      <div class="icon icon-mobile-close toggle-nav-closed js-mobilenav-toggle-close" data-target-nav="mobile"></div>
    </div>
  </header>
  </span>
  <!-- End Header -->

<section id="home" class="section-intro section-panel-fullscreen js-fullscreen">
  <div id="banner">
    <div id="bannerEdit">
      <div class="helpText">Edit Banner Image</div>
      <input id="bannerInput" type="file" 
          onChange="previewFile(banner, bannerInput)" 
          accept= "image/png, image/jpeg, image/gif">
    </div>
  </div>
  <div id="container">
    <!-- Left Column - Content-->    
    <div id="leftCol" class="commonCol">
      <div id="leftTop">
        <div class="helpText">Enter Title</div>
        <input type="text" class="form_text_input" placeholder="Uttrakhand Rescue Operation" value="" style="width: 100%;"> 
        <div class="helpText" style="margin-top: 30px">Enter Description</div>
        <textarea rows="10" cols="45" class="leftTopBody"> A multi-day cloudburst has caused devastating floods and landslides, becoming the country's worst natural disaster since the 2004 tsunami. Over 1,00,000 pilgrims are currently trapped in the area. <br/> <br/> Massive relief effort is underway. You can now donate and help the ground operations that are currently under way.
        </textarea>
      </div>
      <div id="leftBot">
        <div class="helpText">Enter Target</div>
        <div id="targetHeading" style="display: inline-block">Target:</div>
        <input type="text" class="form_text_input" placeholder="like.. Rs. 10 Crore" 
          value="Rs. 35 Crore" style="width: 50%;"> 
        <div id="targetBar" style="margin: 5px 0px -15px 0px"><div id="achievedBar"></div></div>
        <div class="targetStats">
            <div class="targetEleBig">40%</div>
            <div class="targetEleSmall">funded</div>
        </div>
        <div class="targetStats">
            <div class="targetEleBig">Rs. 14 Cr</div>
            <div class="targetEleSmall">donated</div>
        </div>
        <div class="targetStats">
            <div class="targetEleBig">70540</div>
            <div class="targetEleSmall">backers</div>
        </div>
      </div>
    </div>
    <!-- Right Column - Content-->
    <div id="rightCol" class="commonCol">
      <div id="rightColWrapper">
        <!-- Partners -->
        <div class="helpText">Edit Partner Image</div> 
        <div id="partners" class="partnerEdit" ></div>
        <input id="partnersInput" type="file" 
            onChange="previewFile(partners, partnersInput)" 
            accept= "image/png, image/jpeg, image/gif">

        <!-- Donate Money -->
        <div id="moneyDonation">
          <h3>Donate to Uttrakhand Relief Fund</h3>
          <div class="">
            <input type="text" class="form_text_input" placeholder="Enter Amount.." aria-describedby="basic-addon1"> <button class="donate_btn" type="button">Donate</button>
          </div>
        </div>
        <div id="or">or</div>
        <!-- Donate Goods -->
        <div id="goodsDonation">
          <h3>Donate Relief Goods for ground operations</h3>
          <div class="goodsItem card1">
              <div class="goodImg" style="background-image: url(/static/images/blanket.png)"></div>
              <div class="goodItemElement">Blanket</div>
              <div class="goodItemElement green">Rs. 200</div>
              <div class="goodItemElement"> 
                <div class="counterItem"></div>
                <input type="text" class="counterItem" placeholder="0"> 
                <div class="counterItem"></div>
              </div>
          </div>
          <div class="goodsItem card1">
              <div class="goodImg" style="background-image: url(/static/images/bottles.png)"></div>
              <div class="goodItemElement">10 Bottles</div>
              <div class="goodItemElement green">Rs. 50</div>
              <div class="goodItemElement"> 
                <div class="counterItem"></div>
                <input type="text" class="counterItem" placeholder="0"> 
                <div class="counterItem"></div>
              </div>
          </div>
          <div class="goodsItem card1">
              <div class="goodImg" style="background-image: url(/static/images/firstaid.png)"></div>
              <div class="goodItemElement">First Aid Kit</div>
              <div class="goodItemElement green">Rs. 200</div>
              <div class="goodItemElement"> 
                <div class="counterItem"></div>
                <input type="text" class="counterItem" placeholder="0"> 
                <div class="counterItem"></div>
              </div>
          </div>
          <div class="goodsItem card1">
              <div class="goodImg" style="background-image: url(/static/images/blanket.png)"></div>
              <div class="goodItemElement">Blanket</div>
              <div class="goodItemElement green">Rs. 200</div>
              <div class="goodItemElement"> 
                <div class="counterItem"></div>
                <input type="text" class="counterItem" placeholder="0"> 
                <div class="counterItem"></div>
              </div>
          </div>
        </div>  

      </div>  
    </div>
  </div>  
</section>

<!-- Scripts -->
<script src="/static/js/jquery.js"></script>  
<script src="/static/js/editMain.js"></script>  
</body>
</html>
